<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="finalProj.GrocerGUI.grapesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2386" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="finalProj.GrocerGUI" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2241" width="158" x="6855" y="-2150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="finalProj.GrocerGUI.greenbeansButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2620" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="finalProj.GroceryLLNode" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryLLNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="239" x="7704" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="finalProj.GroceryBST" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryBST.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="309" x="5284" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="finalProj.GrocerGUI.steakButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2854" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="finalProj.Inventory" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="154" x="6919" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="finalProj.GrocerGUI.onionsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3088" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="finalProj.GrocerGUI.shrimpsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3322" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="finalProj.InventoryTest" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/InventoryTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="100" x="7522" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="finalProj.TheGroceryStore" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/TheGroceryStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="353" x="7108" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="finalProj.EmptyBSTException" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/EmptyBSTException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="3588" y="-2289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="finalProj.GrocerGUI.veggiesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="748" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="finalProj.GrocerGUI.printReceiptsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="9895" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="finalProj.GrocerGUI.fruitsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="982" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="finalProj.GrocerGUI.enterPwButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="10129" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="finalProj.GrocerGUI.searchButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3556" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="finalProj.GrocerGUI.wineButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3790" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="finalProj.TheGroceryStoreTest" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/TheGroceryStoreTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="5633" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="finalProj.GrocerGUI.candiesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4024" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="finalProj.ItemNotFoundException" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/ItemNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="7821" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="finalProj.GrocerGUI.cornsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4258" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="finalProj.GrocerGUI.popsiclesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4492" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="finalProj.BSTDuplicateException" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/BSTDuplicateException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="5345" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="finalProj.GrocerGUI.cookiesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4726" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="finalProj.GrocerGUI.potatoesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4960" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="finalProj.GrocerGUI.finishButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6853" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="finalProj.GrocerGUI.cokeButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5194" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="finalProj.GrocerGUI.snacksButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1216" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="finalProj.InventoryLLNode" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/InventoryLLNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="9405" y="2263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="finalProj.GrocerGUI.orangesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5428" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="finalProj.GrocerGUI.traverseButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8214" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="finalProj.GrocerGUI.donutsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5662" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="finalProj.MoneyException" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/MoneyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="6446" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="finalProj.GrocerGUI.drinksButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1450" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="finalProj.GrocerGUI.updateItemButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8448" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="finalProj.GroceryBSTTest" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryBSTTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="592" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="finalProj.GrocerGUI.searchInventoryButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8937" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="finalProj.PasswordException" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/PasswordException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="7622" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="finalProj.GrocerGUI.bananasButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5917" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="finalProj.GrocerGUI.proteinsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1684" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="finalProj.GrocerGUI.porkButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6151" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="finalProj.GrocerGUI.lambButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6385" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="finalProj.GrocerGUI.applesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="6619" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="finalProj.GrocerGUI.adminButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1918" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="finalProj.GrocerGUI.carrotsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7087" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="finalProj.GrocerGUI.juiceButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7321" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="finalProj.GroceryLinkedListNode" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryLinkedListNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="9445" y="1978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="finalProj.Purchase" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/Purchase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="345" x="6385" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="finalProj.GroceryLinkedListTest" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryLinkedListTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="10936" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="finalProj.GrocerGUI.searchCategoriesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="11149" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="finalProj.GrocerGUI.backToCatButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2152" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="finalProj.GrocerGUI.chickenButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7555" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="finalProj.GrocerGUI.deleteItemButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8703" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="finalProj.GrocerGUI.chipsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7789" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="finalProj.GrocerGUI.beerButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8023" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="finalProj.GroceryBSTNode" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryBSTNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="359" x="6959" y="1978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="finalProj.GrocerGUI.crackersButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8257" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="finalProj.TextFileIO" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/TextFileIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="7725" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="finalProj.GrocerGUITest" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUITest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="106" x="6782" y="-2289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="finalProj.GrocerGUI.coconutsButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8491" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="finalProj.GrocerGUI.milkButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8725" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="finalProj.GrocerGUI.pineapplesButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="8959" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="finalProj.Driver" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="6928" y="-2289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="finalProj.GrocerGUI.pepsiButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="9193" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="66" language="java" name="finalProj.GroceryStoreInterface" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryStoreInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="353" x="7248" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="67" language="java" name="finalProj.GrocerGUI.salmonButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="9427" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="finalProj.GrocerGUI.purchaseButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="10363" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="finalProj.GrocerGUI.addItemButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="9171" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="finalProj.GrocerGUI.invenSizeButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="10597" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="finalProj.GrocerGUI.asparagiButton" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GrocerGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="9661" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="finalProj.GroceryLinkedList" project="GroceryStorePOS" 
    file="/GroceryStorePOS/src/finalProj/GroceryLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="436" x="9426" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="73">    
    <bendpoint x="6970" y="270"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="7694" y="1214"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="77" name="t"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="6060" y="270"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="6102" y="270"/>    
    <bendpoint x="6102" y="841"/>    
    <bendpoint x="6102" y="1214"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="7428" y="270"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="8057" y="270"/>    
    <bendpoint x="8057" y="841"/>    
    <bendpoint x="8057" y="1214"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="88">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="90">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="6844" y="270"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="6760" y="270"/>    
    <bendpoint x="6760" y="841"/>    
    <bendpoint x="6760" y="1214"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="94">    
    <bendpoint x="7946" y="1214"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="inventoryList"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="6991" y="270"/>    
    <bendpoint x="6991" y="841"/>    
    <bendpoint x="6991" y="1214"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <dependency id="99">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="100">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="101">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="6144" y="270"/>    
    <bendpoint x="6144" y="841"/>    
    <bendpoint x="6144" y="1214"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="103">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="104">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="6823" y="270"/>    
    <bendpoint x="6823" y="841"/>    
    <bendpoint x="6823" y="1214"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="107" name="g"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="7117" y="270"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="110">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <dependency id="111">    
    <bendpoint x="8162" y="270"/>    
    <bendpoint x="8162" y="841"/>    
    <bendpoint x="8162" y="1214"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="5293" y="841"/>    
    <bendpoint x="5293" y="1214"/>    
    <bendpoint x="5293" y="1515"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="113" name="root"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="6394" y="841"/>    
    <bendpoint x="6394" y="1214"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="116" name="prePurchase"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="7407" y="270"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="8183" y="841"/>    
    <bendpoint x="8183" y="1214"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="121">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <dependency id="122">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="123">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="124">    
    <bendpoint x="7159" y="270"/>    
    <bendpoint x="7077" y="841"/>    
    <bendpoint x="7077" y="1214"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="7952" y="270"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="8246" y="841"/>    
    <bendpoint x="8246" y="1214"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="127">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <dependency id="128">    
    <bendpoint x="8267" y="841"/>    
    <bendpoint x="8267" y="1214"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="7631" y="1214"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="131" name="g"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="134">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <dependency id="135">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="136">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <dependency id="137">    
    <bendpoint x="5850" y="270"/>    
    <bendpoint x="5850" y="841"/>    
    <bendpoint x="5850" y="1214"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="138">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="139">    
    <bendpoint x="7673" y="270"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="140">    
    <bendpoint x="6415" y="841"/>    
    <bendpoint x="6415" y="1214"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="141" name="shoppingCart"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="5976" y="270"/>    
    <bendpoint x="5976" y="841"/>    
    <bendpoint x="5976" y="1214"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="7075" y="270"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="148">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <nesting id="149">    
    <bendpoint x="10842" y="131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="150">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="151">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="152" name="g"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="7491" y="270"/>    
    <bendpoint x="7491" y="841"/>    
    <bendpoint x="7196" y="1214"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="156">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="157">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="6123" y="270"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="159">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="160">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <dependency id="161">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="5787" y="841"/>    
    <bendpoint x="5787" y="1214"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="9395" y="270"/>    
    <bendpoint x="9351" y="841"/>    
    <bendpoint x="9309" y="1214"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="167" name="next"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <bendpoint x="6907" y="270"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="171">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <dependency id="172">    
    <bendpoint x="8036" y="270"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="173">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="174">    
    <bendpoint x="8183" y="270"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="175" name="t"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <bendpoint x="11118" y="131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <dependency id="178">    
    <bendpoint x="8099" y="270"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="10286" y="270"/>    
    <bendpoint x="10286" y="841"/>    
    <bendpoint x="10286" y="1214"/>    
    <bendpoint x="10286" y="1515"/>    
    <bendpoint x="10286" y="1978"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="6270" y="270"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="5997" y="270"/>    
    <bendpoint x="5997" y="841"/>    
    <bendpoint x="5997" y="1214"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="182">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="183">    
    <bendpoint x="8078" y="270"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="184">    
    <bendpoint x="7217" y="1214"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="185" name="testI"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="187">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <dependency id="188">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="190">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <dependency id="191">    
    <bendpoint x="7140" y="1515"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="6039" y="270"/>    
    <bendpoint x="6039" y="841"/>    
    <bendpoint x="6039" y="1214"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="5745" y="841"/>    
    <bendpoint x="5745" y="1214"/>    
    <bendpoint x="5745" y="1515"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="195">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="196">    
    <bendpoint x="7054" y="270"/>    
    <bendpoint x="7014" y="841"/>    
    <bendpoint x="7014" y="1214"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="6802" y="270"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="5871" y="270"/>    
    <bendpoint x="5871" y="841"/>    
    <bendpoint x="5871" y="1214"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="6333" y="270"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="9393" y="841"/>    
    <bendpoint x="9393" y="1214"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="203">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="204">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="68"/>  
  </nesting>  
  <dependency id="205">    
    <bendpoint x="8672" y="270"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="5892" y="270"/>    
    <bendpoint x="5892" y="841"/>    
    <bendpoint x="5892" y="1214"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="207">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="208">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="7631" y="270"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="8141" y="270"/>    
    <bendpoint x="8141" y="841"/>    
    <bendpoint x="8141" y="1214"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="213">    
    <bendpoint x="6928" y="1978"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="214">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="215">    
    <bendpoint x="6291" y="270"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="9372" y="841"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="6886" y="270"/>    
    <bendpoint x="6886" y="841"/>    
    <bendpoint x="6886" y="1214"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="219">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <dependency id="220">    
    <bendpoint x="6207" y="270"/>    
    <bendpoint x="6207" y="841"/>    
    <bendpoint x="6207" y="1214"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="221">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="6312" y="270"/>    
    <bendpoint x="6312" y="841"/>    
    <bendpoint x="6312" y="1214"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="224">    
    <bendpoint x="5724" y="841"/>    
    <bendpoint x="5766" y="1214"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="225" name="traversed"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="227">    
    <bendpoint x="6249" y="270"/>    
    <bendpoint x="6249" y="841"/>    
    <bendpoint x="6249" y="1214"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="8015" y="270"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="229">    
    <bendpoint x="5886" y="131"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="230" name="p"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="233" name="left"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <bendpoint x="7449" y="270"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="7098" y="1214"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="238">    
    <bendpoint x="10905" y="131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="239">    
    <bendpoint x="10884" y="131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <dependency id="240">    
    <bendpoint x="7119" y="1214"/>    
    <bendpoint x="7119" y="1515"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <realization id="241">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="66"/>  
  </realization>  
  <dependency id="242">    
    <bendpoint x="6081" y="270"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="244">    
    <bendpoint x="10821" y="131"/>    
    <bendpoint x="8120" y="270"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="245" name="t"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="247">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <dependency id="248">    
    <bendpoint x="7470" y="270"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="6781" y="270"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="253">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="254">    
    <bendpoint x="5934" y="270"/>    
    <bendpoint x="5934" y="841"/>    
    <bendpoint x="5934" y="1214"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="5808" y="270"/>    
    <bendpoint x="5808" y="841"/>    
    <bendpoint x="5808" y="1214"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="256">    
    <bendpoint x="6018" y="270"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="257">    
    <bendpoint x="6186" y="270"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="258">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="259">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="260">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="261">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="262">    
    <bendpoint x="7694" y="270"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="263">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="264">    
    <bendpoint x="9414" y="841"/>    
    <bendpoint x="9414" y="1214"/>    
    <bendpoint x="9414" y="1515"/>    
    <bendpoint x="9414" y="1978"/>    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="265" name="forConsole"/>      
      <multiplicity id="266" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="267">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="268">    
    <bendpoint x="7056" y="841"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <nesting id="269">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="270">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="6354" y="270"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="7715" y="270"/>    
    <bendpoint x="7673" y="841"/>    
    <bendpoint x="7673" y="1214"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="274">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="275">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="276" name="list"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="278">    
    <bendpoint x="6928" y="270"/>    
    <bendpoint x="6928" y="841"/>    
    <bendpoint x="6928" y="1214"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="279">    
    <bendpoint x="9456" y="841"/>    
    <bendpoint x="9456" y="1214"/>    
    <bendpoint x="9456" y="1515"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <nesting id="280">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="281">    
    <bendpoint x="5314" y="841"/>    
    <bendpoint x="5314" y="1214"/>    
    <bendpoint x="5314" y="1515"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <nesting id="282">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <dependency id="283">    
    <bendpoint x="6165" y="270"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="284">    
    <bendpoint x="7994" y="270"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="285">    
    <bendpoint x="5913" y="270"/>    
    <bendpoint x="5913" y="841"/>    
    <bendpoint x="5913" y="1214"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="286">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="287">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="288">    
    <bendpoint x="7096" y="270"/>    
    <bendpoint x="7035" y="841"/>    
    <bendpoint x="7035" y="1214"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="289">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="290">    
    <bendpoint x="7652" y="270"/>    
    <bendpoint x="7652" y="841"/>    
    <bendpoint x="7652" y="1214"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="291">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="292">    
    <bendpoint x="6865" y="270"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="293">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="294">    
    <bendpoint x="8204" y="841"/>    
    <bendpoint x="8204" y="1214"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="295">    
    <bendpoint x="7973" y="270"/>    
    <bendpoint x="7973" y="841"/>    
    <bendpoint x="7973" y="1214"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="7012" y="270"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="297">    
    <bendpoint x="9435" y="841"/>    
    <bendpoint x="9435" y="1214"/>    
    <bendpoint x="9435" y="1515"/>    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="298" name="groceries"/>      
      <multiplicity id="299" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="300">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <dependency id="301">    
    <bendpoint x="8225" y="841"/>    
    <bendpoint x="8225" y="1214"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="302">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="5829" y="270"/>    
    <bendpoint x="5829" y="841"/>    
    <bendpoint x="5829" y="1214"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="304">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="305">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="306">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="307">    
    <bendpoint x="6228" y="270"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="308">    
    <bendpoint x="7033" y="270"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="309">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="310">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <nesting id="311">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="312">    
    <bendpoint x="9330" y="841"/>    
    <bendpoint x="9330" y="1214"/>    
    <bendpoint x="9330" y="1515"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="313">    
    <bendpoint x="7138" y="270"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="314">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="315">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="316" name="right"/>      
      <multiplicity id="317" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="318">    
    <bendpoint x="5955" y="270"/>    
    <bendpoint x="5955" y="841"/>    
    <bendpoint x="5955" y="1214"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="319">    
    <bendpoint x="10863" y="131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="320">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="321">    
    <bendpoint x="6949" y="270"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>